{
  "name": "task-hayvn",
  "version": "1.0.0",
  "description": "api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "api"
  ],
  "author": "Donovan Chenchiah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "json": "^11.0.0",
    "mongoose": "^5.13.5"
  }
}
